﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="CarsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CarBrand">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BrandName" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="CarModel">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ModelName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="BrandID" Type="int" />
          <Property Name="YearID" Type="int" />
          <Property Name="StillInProduction" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="CarYear">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Year" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <Association Name="FK_CarModel_CarBrand">
          <End Role="CarBrand" Type="Self.CarBrand" Multiplicity="0..1" />
          <End Role="CarModel" Type="Self.CarModel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CarBrand">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="CarModel">
              <PropertyRef Name="BrandID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CarModel_CarYear">
          <End Role="CarYear" Type="Self.CarYear" Multiplicity="0..1" />
          <End Role="CarModel" Type="Self.CarModel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CarYear">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="CarModel">
              <PropertyRef Name="YearID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CarsDBModelStoreContainer">
          <EntitySet Name="CarBrand" EntityType="Self.CarBrand" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CarModel" EntityType="Self.CarModel" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CarYear" EntityType="Self.CarYear" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_CarModel_CarBrand" Association="Self.FK_CarModel_CarBrand">
            <End Role="CarBrand" EntitySet="CarBrand" />
            <End Role="CarModel" EntitySet="CarModel" />
          </AssociationSet>
          <AssociationSet Name="FK_CarModel_CarYear" Association="Self.FK_CarModel_CarYear">
            <End Role="CarYear" EntitySet="CarYear" />
            <End Role="CarModel" EntitySet="CarModel" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CarsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CarBrand">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BrandName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="CarModels" Relationship="Self.FK_CarModel_CarBrand" FromRole="CarBrand" ToRole="CarModel" />
        </EntityType>
        <EntityType Name="CarModel">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ModelName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="BrandID" Type="Int32" />
          <Property Name="YearID" Type="Int32" />
          <Property Name="StillInProduction" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="CarBrand" Relationship="Self.FK_CarModel_CarBrand" FromRole="CarModel" ToRole="CarBrand" />
          <NavigationProperty Name="CarYear" Relationship="Self.FK_CarModel_CarYear" FromRole="CarModel" ToRole="CarYear" />
        </EntityType>
        <EntityType Name="CarYear">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Year" Type="Int32" Nullable="false" />
          <NavigationProperty Name="CarModels" Relationship="Self.FK_CarModel_CarYear" FromRole="CarYear" ToRole="CarModel" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK_CarModel_CarBrand">
          <End Role="CarBrand" Type="Self.CarBrand" Multiplicity="0..1" />
          <End Role="CarModel" Type="Self.CarModel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CarBrand">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="CarModel">
              <PropertyRef Name="BrandID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CarModel_CarYear">
          <End Role="CarYear" Type="Self.CarYear" Multiplicity="0..1" />
          <End Role="CarModel" Type="Self.CarModel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CarYear">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="CarModel">
              <PropertyRef Name="YearID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CarsDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CarBrands" EntityType="Self.CarBrand" />
          <EntitySet Name="CarModels" EntityType="Self.CarModel" />
          <EntitySet Name="CarYears" EntityType="Self.CarYear" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <AssociationSet Name="FK_CarModel_CarBrand" Association="Self.FK_CarModel_CarBrand">
            <End Role="CarBrand" EntitySet="CarBrands" />
            <End Role="CarModel" EntitySet="CarModels" />
          </AssociationSet>
          <AssociationSet Name="FK_CarModel_CarYear" Association="Self.FK_CarModel_CarYear">
            <End Role="CarYear" EntitySet="CarYears" />
            <End Role="CarModel" EntitySet="CarModels" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CarsDBModelStoreContainer" CdmEntityContainer="CarsDBEntities">
          <EntitySetMapping Name="CarBrands">
            <EntityTypeMapping TypeName="CarsDBModel.CarBrand">
              <MappingFragment StoreEntitySet="CarBrand">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="BrandName" ColumnName="BrandName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CarModels">
            <EntityTypeMapping TypeName="CarsDBModel.CarModel">
              <MappingFragment StoreEntitySet="CarModel">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ModelName" ColumnName="ModelName" />
                <ScalarProperty Name="BrandID" ColumnName="BrandID" />
                <ScalarProperty Name="YearID" ColumnName="YearID" />
                <ScalarProperty Name="StillInProduction" ColumnName="StillInProduction" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CarYears">
            <EntityTypeMapping TypeName="CarsDBModel.CarYear">
              <MappingFragment StoreEntitySet="CarYear">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Year" ColumnName="Year" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="CarsDBModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>